# couldDemo

./: pom.xml  readme.txt
dashboard/: pom.xml
dashboard/src/main/java/com/gy/: DashBoardApp.java
dashboard/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/gy/: EurekaApp.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/gy/: GatewayApp.java
gateway/src/main/resources/: application.yml
gift/: pom.xml
gift.api/: pom.xml
gift.api/src/main/java/com/gy/entity/: Gift.java  Person.java
gift/src/main/java/com/gy/: GiftApp.java
gift/src/main/java/com/gy/aop/: CurrentAreaAspect.java  DataSourceAspect.java
gift/src/main/java/com/gy/config/: DataSourceKey.java  DataSourceProxyConfig.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
gift/src/main/java/com/gy/cons/: Cons.java
gift/src/main/java/com/gy/controller/: GiftController.java
gift/src/main/java/com/gy/mapper/: GiftMapper.java
gift/src/main/java/com/gy/service/: GiftService.java
gift/src/main/java/com/gy/service/impl/: GiftServiceImpl.java
gift/src/main/resources/: application.yml
gift/src/main/resources/mappers/: PersonMapper.xml
gift/src/test/java/com/gy/mapper/: testCase.java
order/: pom.xml
order.api/: pom.xml
order.api/src/main/java/com/gy/entity/: OrderItem.java  Orders.java
order.api/src/main/java/com/gy/feign/: OrderFeignClient.java
order/src/main/java/com/gy/: OrderApp.java
order/src/main/java/com/gy/aop/: CurrentAreaAspect.java  DataSourceAspect.java
order/src/main/java/com/gy/config/: DataSourceProxyConfig.java  DynamicDataSourceContextHolder.java
order/src/main/java/com/gy/controller/: OrderController.java
order/src/main/java/com/gy/mapper/: OrderItemMapper.java  OrdersMapper.java
order/src/main/java/com/gy/service/: OrderItemService.java  OrderService.java
order/src/main/java/com/gy/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
order/src/main/resources/: application.yml
order/src/test/java/com/gy/test/: JsonTestCase.java
springCouldDemo.common.api/: pom.xml
springCouldDemo.common.api/src/main/java/com/gy/dto/: Dto.java  DtoUtil.java  Page.java
springCouldDemo.common.api/src/main/java/com/gy/exceptions/: DataNotFoundException.java  DataSourceNotFoundException.java  IllegalParamsException.java  InsertDataException.java  LoginFailException.java  LoginTimeOutException.java  NotEnoughStockException.java  RecommitException.java  SellOutException.java  ServiceException.java  TransmissionException.java  UnauthorizedException.java  UpdateDataException.java  UploadFileException.java  UsernameConflictExcaption.java
springCouldDemo.common.api/src/main/java/com/gy/utils/: Cons.java  IdWorker.java
user/: pom.xml
user.api/: pom.xml
user.api/src/main/java/com/gy/entity/: User.java
user/src/main/java/com/gy/: UserApp.java
user/src/main/java/com/gy/controller/: BaseController.java  UserController.java
user/src/main/java/com/gy/mapper/: UserMapper.java
user/src/main/java/com/gy/service/: UserService.java
user/src/main/java/com/gy/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml
user/src/main/resources/mappers/: UserMapper.xml
